{
  "name": "bigbang",
  "description": "__A template repository for creating ouzi repos__",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouzi-dev/bigbang.git"
  },
  "author": "aouzounis",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "fstream": "^1.0.12",
    "semantic-release": "^16.0.0-beta.46",
    "tar": "^5.0.5",
    "env-ci": "4.1.1"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "major",
              "release": "major"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": "This ${issue.pull_request ? 'pull request' : 'issue'} is included in version ${nextRelease.version}",
          "failComment": "The release from ${branch} had failed due to the following errors:\n- ${errors.map(err => err.message).join('\\n- ')}"
        }
      ]
    ],
    "preset": "angular",
    "branch": "master",
    "tagFormat": "v${version}",
    "ci": false
  },
  "version": "0.0.0-development",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
