{
  "name": "credstash-operator",
  "description": "__A kubernetes operator that creates k8s secrets from credstash secrets__",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouzi-dev/credstash-operator.git"
  },
  "author": "givanov",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "fstream": "^1.0.12",
    "semantic-release": "^17.0.4",
    "tar": "^6.0.1",
    "env-ci": "5.0.2",
    "minimist": "^1.2.5"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "major",
              "release": "major"
            },
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "make docker-push helm-package helm-push VERSION=v${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "deploy/helm/credstash-operator/dist/*.tgz"
            }
          ],
          "successComment": "This ${issue.pull_request ? 'pull request' : 'issue'} is included in version ${nextRelease.version}",
          "failComment": "The release from ${branch} had failed due to the following errors:\n- ${errors.map(err => err.message).join('\\n- ')}"
        }
      ]
    ],
    "preset": "angular",
    "branches": [
      "master"
    ],
    "tagFormat": "v${version}",
    "ci": false
  },
  "version": "0.0.0-development",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "npm-check-updates": "^4.1.2"
  }
}
